{
  "name": "mgm-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgsnv/MgmArticles.git"
  },
  "author": "vgsnv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgsnv/MgmArticles/issues"
  },
  "homepage": "https://github.com/vgsnv/MgmArticles#readme",
  "devDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "typescript": "^2.3.2"
  }
}
